<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Index - iPortfolio Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <style>
        /* Change color on hover */
        .navmenu a:hover,
        .navmenu a.active {
            color: #0056b3;
            /* Change this to your desired color */
        }

        .navmenu a:hover i,
        .navmenu a.active i {
            color: #0056b3;
            /* Change this to your desired color for the icons */
        }

        .btn-primary {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 50px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            border-radius: 30px;
            border: 0px;
        }

        .btn-primary:hover {
            background-color: #007bff;
        }

        #hero .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* Ensure text is centered */
            height: 100vh;
            /* Make the container take the full viewport height */
        }

        /* Make icons larger */
        .skill-icon {
            transition: color 0.3s ease;
        }

        /* Set colors for each skill icon */
        .react-icon {
            color: #61dafb;
            /* React color */
        }

        .js-icon {
            color: #f7df1e;
            /* JavaScript color */
        }

        .css-icon {
            color: #264de4;
            /* CSS color */
        }

        .git-icon {
            color: #f1502f;
            /* Git color */
        }

        .python-icon {
            color: #3776ab;
            /* Python color */
        }

        .figma-icon {
            color: #f24e1e;
            /* Figma color */
        }

        /* Change icon color on hover */
        .skill-icon:hover {
            color: #0056b3;
            /* Change to your desired hover color */
        }

        html,
    body {
      height: 100%;
      margin: 0;
    }

    .main {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    footer {
      margin-top: auto;
      /* This will push the footer to the bottom */
      background-color: #f8f9fa;
      /* Ensure the footer has a background color */
    }
    </style>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body class="index-page">
    <header id="header" class="header d-flex flex-column" style="background-color: #ffffff;">
        <i class="header-toggle d-xl-none bi bi-list"></i>

        <div class="profile-img">
            <img src="assets/img/iskPortfolio2.jpg" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">Iskandar Rosmi</h1>
        </a>

        <div class="social-links text-center">
            <a href="#" class="twitter"><i class="bi bi-threads"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        </div>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="index.html"><i class="bi bi-house navicon"></i> Home</a></li>
                <li><a href="about.html"><i class="bi bi-person navicon"></i> About</a></li>
                <li><a href="skills.html" class="active"><i class="bi bi-tools navicon"></i> Skills</a></li>
                <li><a href="resume.html"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
                <li><a href="achievements.html"><i class="bi bi-trophy navicon"></i> Achievements</a></li>
                <li><a href="contact.html"><i class="bi bi-envelope navicon"></i> Contact</a></li>
            </ul>
        </nav>

    </header>

    <main class="main">

        <!-- Skills Section -->
        <section id="skills" class="skills section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Skills</h2>

            </div><!-- End Section Title -->
            <div class="container" data-aos="fade-up" data-aos-delay="100"  style="margin-top: 100px;">

                <div class="row skills-content skills-animation">

                    <div class="col-lg-6">
                        <!-- React -->
                        <div class="progress" style="height: 150px;">
                            <span class="skill"><i class="fab fa-react fa-10x skill-icon react-icon"></i>
                                <span>React</span> <i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                        <!-- JavaScript (Node.js) -->
                        <div class="progress" style="height: 150px;">
                            <span class="skill"><i class="fab fa-js-square fa-10x skill-icon js-icon"></i>
                                <span>JavaScript (Node.js)</span> <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                        <!-- CSS -->
                        <div class="progress" style="height: 150px;">
                            <span class="skill"><i class="fab fa-css3-alt fa-10x skill-icon css-icon"></i>
                                <span>CSS</span> <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->
                    </div>

                    <div class="col-lg-6" >
                        <!-- Git -->
                        <div class="progress" style="height: 150px;">
                            <span class="skill"><i class="fab fa-git fa-10x skill-icon git-icon"></i> <span>Git</span> <i
                                    class="val">70%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                        <!-- Python (Django) -->
                        <div class="progress" style="height: 150px;">
                            <span class="skill"><i class="fab fa-python fa-10x skill-icon python-icon"></i> <span>Python
                                    (Django)</span> <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                        <!-- Figma -->
                        <div class="progress" style="height: 150px;">
                            <span class="skill"><i class="fab fa-figma fa-10x skill-icon figma-icon"></i>
                                <span>Figma</span> <i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->
                    </div>

                </div>

            </div>






        </section><!-- /Skills Section -->

        <!-- Image Gallery Section -->



    </main>

    <footer id="footer" class="footer position-relative light-background">

        <div class="container">
            <div class="copyright text-center ">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">ISK</strong> <span>All Rights Reserved</span>
                </p>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you've purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                Designed by Iskandar Rosmi
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>